
server 
{ 
    listen 80; 
    return 301 https://$host$request_uri; 
}

server 
{ 
    listen 443 ssl;
    sslcertificate ./certificado.crt;
    sslcertificatekey ./certificado.key; 
    location / 
    { 
        proxypass http://web:5000; 
    } 
}
