
server 
{ 
    listen 80; 
    return 301 https://$host$request_uri; 
}

server 
{ 
    listen 443;
    ssl_certificate ./certificado.crt;
    ssl_certificate_key ./certificado.key; 
    location / 
    { 
        proxy_pass http://web:5000; 
    } 
}
